////////////////////////
//main style for SPACER
//////////////////////

/////////////////
//less variables
///////////////

/////////
//colors
///////

@darkColor: #050505;
@lightColor: #FAFAFA;
@accColor: #86AC2A;
@secColor: #385D48;
@mainColor: #AF524D;

////////
//fonts
//////

@mainFont: 'Lato', sans-serif;
@headerFont: 'Raleway', sans-serif;

//////////
//mix-ins
////////

.header {
  font-family: @headerFont;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 1.5em;
}

.para {
  font-family: @mainFont;
  line-height: 2em;
}

.link {
  font-family: @mainFont;
  line-height: 2em;
  text-decoration: underline;
}

////////////////
//global styles
//////////////

html {
  background-color: @darkColor;
}

body {
  background-color: @lightColor;
  color: @darkColor !important;
  font-family: @mainFont;
  font-size: 15px;
}

h1 {
  font-size: 2.25em;
  .header;
}

h2 {
  font-size: 1.5em;
  .header;
}

h3 {
  font-size: 1.25em;
  .header;
}

.btn-primary {
  background-color: @accColor;
  border: none;
}

.btn-primary:active,
.btn-primary:active:hover,
.btn-primary:active:focus,
.btn-primary:hover,
.btn-primary:focus {
  background-color: @accColor - #222;
}

/////////////
//nav styles
///////////

.navbar-default {
  background-color: @darkColor;
  border: none;
  padding: .75em 0;
  transition: all .2s ease-in-out;
}

.is-scrolled {
}

.navbar-default .navbar-nav > li > a {
  color: @lightColor;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:active,
.navbar-default .navbar-nav > li > a:focus {
  color: @accColor;
}

.navbar-default .navbar-brand {
  color: @accColor;
  font-family: @headerFont;
  font-size: 2em;
  font-weight: 300;
  text-transform: uppercase;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand:focus {
  color: @accColor;
}

.navbar-default .navbar-brand img {
  display: inline;
  margin-right: 10px;
  margin-top: -5px;
  width: 30px;
}

.dropdown-menu {
  background-color: @darkColor;
  border: none;
  box-shadow: none;
  padding-bottom: 15px;
  text-align: right;
  transition: all .2s ease-in-out;
}

.dropdown-menu > li > a {
  color: @lightColor;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:active {
  background-color: transparent;
  color: @accColor;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: transparent;
  color: @lightColor;
}

.active {
  color: @accColor !important;
}

.active:hover {
  color: @accColor - #222;
}

////////////////
//header styles
//////////////

.jumbotron {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/header-image.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  color: @lightColor;
  margin-bottom: 6em;
  padding: 7em 0 7em 0;
  text-align: center;
  text-shadow: 0 0 10px #000;
}

//////////////
//body styles
////////////

.example {
  color: @darkColor;
  margin: 6em 0;
  text-align: center;
}

.example img {
  border: 3px solid @accColor;
  border-radius: 5px;
  margin-top: 1em;
  width: 100%;
}

.ribbon {
  background-color: @accColor;
  margin-top: 8em;
  padding-bottom: .5em;
  text-align: center;
}

///////////////////
//dashboard styles
/////////////////


.main {
  color: @darkColor;
  margin-bottom: 8em;
  padding-top: 5em;
  text-align: center;
}

.main h1 {
  text-align: left;
}

.main-form {
  color: @darkColor;
  margin-bottom: 8em;
  padding-top: 5em;
  text-align: left;
}

.main img {
  border-radius: 0;
  margin: 1em 0 0 0;
  height: 300px;
  width: 300px;
}

.main .space_pic {
  border-radius: 0;
  height: 300px;
  width: 300px;
}

.sidebar {
  padding-top: 2em;
  text-align: right;
}

.sidebar a,
.main a {
  color: @mainColor;
}

.sidebar a:hover,
.sidebar a:focus,
.sidebar a:active,
.main a:hover,
.main a:focus,
.main a:active {
  background-color: @lightColor !important;
  color: @accColor - #222;
  text-decoration: underline !important;
}

.dashboard {
  padding-top: 2em;
}

//////////////
//form styles
////////////

#modal {
  background-color: @secColor;
  color: @lightColor;
  margin-top: 10em;
  padding: 0 0 4em 4em;
}

.login_header {
  padding-top: 0;
}

.login_header .modal_close {
  float: right;
  font-size: 2em;
}

.login_header .modal_close:hover {
  cursor: pointer;
}

.form-horizontal {
  padding: 0;
}

.form-group {
  max-width: 90%;
  text-align: left;
}

.main .form-group {
  max-width: 60%;
}

form .cancel {
  color: @lightColor !important;
}

form .cancel:hover {
  background-color: @accColor - #222 !important;
  text-decoration: none !important;
}

input, optgroup, select, textarea {
  margin: 1em 0;
}

#error {
  margin-top: 2em;
  text-align: center;
}

//overlay when login modal is open
#lean_overlay {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000;
  display: none;
}

////////////////
//footer styles
//////////////

footer {
  background-color: @darkColor;
  color: @lightColor;
  margin-top: 0;
  padding: 6em 0 6em 0;
  text-align: left;
}

footer a {
  color: @accColor;
}

footer a:hover,
footer a:focus,
footer a:active {
  color: @accColor - #222;
  text-decoration: underline;
}

////////////////
//media queries
//////////////